#!/usr/bin/env python
PACKAGE = 'quad_arm_trajectory_tracking'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("takeoff",   bool_t,   0, "Takeoff",   False)
gen.add("start_mpc", bool_t,   0, "Begin MPC", False)
gen.add("reset",     bool_t,   0, "Reset",     False)

exit(gen.generate(PACKAGE, "Config", "Mpc"))